[TxList]
Message0Id=002
Message0DLC=8
Message0Data=1F 30 73 70 00 00 00 00
Message0Period=20
Message0Comment=Rph 8000 == 1F 30 / Speed 240 ==  73 70
Message0Mode=off
Message0TriggerId=
Message0TriggerData=0
Message1Id=006
Message1DLC=8
Message1Data=00 00 00 00 00 00 00 00
Message1Period=1000
Message1Comment=Поворотники, Дальний, Габариты, Туманки
Message1Mode=off
Message1TriggerId=
Message1TriggerData=0
Message2Id=015
Message2DLC=8
Message2Data=B3 00 00 00 00 00 00 00
Message2Period=1047
Message2Comment=Outdoor Temp = 1 byte = 01 == -40 / B3 == +50
Message2Mode=off
Message2TriggerId=
Message2TriggerData=0
Message3Id=003
Message3DLC=8
Message3Data=FF FF 00 00 00 00 FF 00
Message3Period=100
Message3Comment=Батарея, ABS, ESP + (Дисплей), ESP Off == 1byte, CRUISE, CHECK == 2byte / Дисплей индикация SLOW DOWN == ??? byte
Message3Mode=off
Message3TriggerId=
Message3TriggerData=0
Message4Id=004
Message4DLC=8
Message4Data=00 00 20 00 01 FF 00 00
Message4Period=100
Message4Comment=ECO 3byte == 20-39 / AS&G, AS&G OFF + Zummer 4byte / ESP OFF + Дисплей, CHECK на дисплее + Zummer
Message4Mode=off
Message4TriggerId=
Message4TriggerData=0
Message5Id=013
Message5DLC=8
Message5Data=00 00 01 00 00 00 00 00
Message5Period=100
Message5Comment=Zummer отрытых дверей при включеннии габаритов 3 byte Ounlock Driwers door
Message5Mode=off
Message5TriggerId=
Message5TriggerData=0
Message6Id=008
Message6DLC=8
Message6Data=00 00 00 00 00 00 00 00
Message6Period=1000
Message6Comment=SRS 1 byte == 00 не горит AA горит
Message6Mode=off
Message6TriggerId=
Message6TriggerData=0
Message7Id=012
Message7DLC=8
Message7Data=00 00 0A 00 00 00 00 00
Message7Period=100
Message7Comment=LOCK Display = Zummer
Message7Mode=off
Message7TriggerId=
Message7TriggerData=0
Message8Id=003
Message8DLC=8
Message8Data=00 00 00 00 00 60 00 00
Message8Period=100
Message8Comment=Service Required на Дисплее + Зуммер средний
Message8Mode=off
Message8TriggerId=
Message8TriggerData=0
Message9Id=003
Message9DLC=8
Message9Data=00 00 00 00 00 00 88 00
Message9Period=100
Message9Comment=Slow Down + Zummer
Message9Mode=off
Message9TriggerId=
Message9TriggerData=0
Message10Id=003
Message10DLC=8
Message10Data=00 00 00 00 31 00 00 00      
Message10Period=100
Message10Comment=1я Передача   
Message10Mode=off
Message10TriggerId=
Message10TriggerData=0
Message11Id=003
Message11DLC=8
Message11Data=00 00 00 00 32 00 00 00      
Message11Period=100
Message11Comment=2я Передача   
Message11Mode=off
Message11TriggerId=
Message11TriggerData=0
Message12Id=003
Message12DLC=8
Message12Data=00 00 00 00 33 00 00 00      
Message12Period=100
Message12Comment=3я Передача   
Message12Mode=off
Message12TriggerId=
Message12TriggerData=0
Message13Id=003
Message13DLC=8
Message13Data=00 00 00 00 34 00 00 00      
Message13Period=100
Message13Comment=4я Передача   
Message13Mode=off
Message13TriggerId=
Message13TriggerData=0
Message14Id=003
Message14DLC=8
Message14Data=00 00 00 00 35 00 00 00      
Message14Period=100
Message14Comment=5я Передача   
Message14Mode=off
Message14TriggerId=
Message14TriggerData=0
Message15Id=003
Message15DLC=8
Message15Data=00 00 00 00 36 00 00 00      
Message15Period=100
Message15Comment=6я Передача   
Message15Mode=off
Message15TriggerId=
Message15TriggerData=0
Message16Id=003
Message16DLC=8
Message16Data=00 00 00 00 41 00 00 00   
Message16Period=100
Message16Comment=Положение селектора A 
Message16Mode=off
Message16TriggerId=
Message16TriggerData=0
Message17Id=003
Message17DLC=8
Message17Data=00 00 00 00 44 00 00 00
Message17Period=100
Message17Comment=Положение селектора D
Message17Mode=off
Message17TriggerId=
Message17TriggerData=0
Message18Id=003
Message18DLC=8
Message18Data=00 00 00 00 46 00 00 00
Message18Period=100
Message18Comment=Положение селектора 0
Message18Mode=off
Message18TriggerId=
Message18TriggerData=0
Message19Id=003
Message19DLC=8
Message19Data=00 00 00 00 80 00 00 00
Message19Period=100
Message19Comment=Положение селектора Ds
Message19Mode=off
Message19TriggerId=
Message19TriggerData=0
Message20Id=003
Message20DLC=8
Message20Data=00 00 00 00 81 00 00 00
Message20Period=100
Message20Comment=Положение селектора D1
Message20Mode=off
Message20TriggerId=
Message20TriggerData=0
Message21Id=003
Message21DLC=8
Message21Data=00 00 00 00 82 00 00 00
Message21Period=100
Message21Comment=Положение селектора D2
Message21Mode=off
Message21TriggerId=
Message21TriggerData=0
Message22Id=003
Message22DLC=8
Message22Data=00 00 00 00 83 00 00 00
Message22Period=100
Message22Comment=Положение селектора D3
Message22Mode=off
Message22TriggerId=
Message22TriggerData=0
Message23Id=003
Message23DLC=8
Message23Data=00 00 00 00 84 00 00 00
Message23Period=100
Message23Comment=Положение селектора D4
Message23Mode=off
Message23TriggerId=
Message23TriggerData=0
Message24Id=003
Message24DLC=8
Message24Data=00 00 00 00 85 00 00 00
Message24Period=100
Message24Comment=Положение селектора D5
Message24Mode=off
Message24TriggerId=
Message24TriggerData=0
Message25Id=003
Message25DLC=8
Message25Data=00 00 00 00 86 00 00 00
Message25Period=100
Message25Comment=Положение селектора D6
Message25Mode=off
Message25TriggerId=
Message25TriggerData=0
Message26Id=003
Message26DLC=8
Message26Data=00 00 00 00 8F 00 00 00
Message26Period=100
Message26Comment=Положение селектора Dж
Message26Mode=off
Message26TriggerId=
Message26TriggerData=0
Message27Id=003
Message27DLC=8
Message27Data=00 00 00 00 50 00 00 00
Message27Period=100
Message27Comment=Положение селектора P
Message27Mode=off
Message27TriggerId=
Message27TriggerData=0
Message28Id=003
Message28DLC=8
Message28Data=00 00 00 00 52 00 00 00
Message28Period=100
Message28Comment=Положение селектора R
Message28Mode=off
Message28TriggerId=
Message28TriggerData=0
Message29Id=003
Message29DLC=8
Message29Data=00 00 00 00 4C 00 00 00
Message29Period=100
Message29Comment=Положение селектора L
Message29Mode=off
Message29TriggerId=
Message29TriggerData=0
Message30Id=003
Message30DLC=8
Message30Data=00 00 00 00 4E 00 00 00
Message30Period=100
Message30Comment=Положение селектора N
Message30Mode=off
Message30TriggerId=
Message30TriggerData=0
Message31Id=003
Message31DLC=8
Message31Data=00 00 00 00 00 00 00 00
Message31Period=100
Message31Comment=!!!!!!!!!!!!
Message31Mode=off
Message31TriggerId=
Message31TriggerData=0
Message32Id=003
Message32DLC=8
Message32Data=00 00 00 00 00 00 00 00
Message32Period=100
Message32Comment=!!!!!!!!!!!!!!!
Message32Mode=off
Message32TriggerId=
Message32TriggerData=0
Message33Id=003
Message33DLC=8
Message33Data=00 00 00 00 00 00 00 00
Message33Period=100
Message33Comment=!!!!!!!!!!!!!!!
Message33Mode=off
Message33TriggerId=
Message33TriggerData=0
Message34Id=003
Message34DLC=8
Message34Data=00 00 00 00 00 00 00 00
Message34Period=100
Message34Comment=!!!!!!!!!!!!!!!!!!!
Message34Mode=off
Message34TriggerId=
Message34TriggerData=0
Message35Id=003
Message35DLC=8
Message35Data=01 00 00 00 00 00 00 00
Message35Period=100
Message35Comment=ABS    
Message35Mode=off
Message35TriggerId=
Message35TriggerData=0
Message36Id=003
Message36DLC=8
Message36Data=02 00 00 00 00 00 00 00
Message36Period=100
Message36Comment=ABS ESP Не горит
Message36Mode=off
Message36TriggerId=
Message36TriggerData=0
Message37Id=003
Message37DLC=8
Message37Data=04 00 00 00 00 00 00 00
Message37Period=100
Message37Comment=ESP OFF
Message37Mode=off
Message37TriggerId=
Message37TriggerData=0
Message38Id=003
Message38DLC=8
Message38Data=05 00 00 00 00 00 00 00
Message38Period=100
Message38Comment=ABS ESP OFF
Message38Mode=off
Message38TriggerId=
Message38TriggerData=0
Message39Id=003
Message39DLC=8
Message39Data=08 00 00 00 00 00 00 00
Message39Period=100
Message39Comment=ESP Мигает + На дисплее
Message39Mode=off
Message39TriggerId=
Message39TriggerData=0
Message40Id=003
Message40DLC=8
Message40Data=09 00 00 00 00 00 00 00
Message40Period=100
Message40Comment=ABS горит ESP Мигает + На дисплее
Message40Mode=off
Message40TriggerId=
Message40TriggerData=0
Message41Id=003
Message41DLC=8
Message41Data=0A 00 00 00 00 00 00 00
Message41Period=100
Message41Comment=ESP Мигает
Message41Mode=off
Message41TriggerId=
Message41TriggerData=0
Message42Id=003
Message42DLC=8
Message42Data=01 00 00 00 00 00 00 00
Message42Period=100
Message42Comment=ESP OFF Горит ESP Мигает + На дисплее
Message42Mode=off
Message42TriggerId=
Message42TriggerData=0
Message43Id=003
Message43DLC=8
Message43Data=8B 00 00 00 00 00 00 00
Message43Period=100
Message43Comment=Batarry (On) = ABS (ON) = ESP (BLINKS) = ESP Display (BLINKS)    
Message43Mode=off
Message43TriggerId=
Message43TriggerData=0
Message44Id=003
Message44DLC=8
Message44Data=80 00 00 00 00 00 00 00
Message44Period=100
Message44Comment=Batarry (On)    
Message44Mode=off
Message44TriggerId=
Message44TriggerData=0
Message45Id=003
Message45DLC=8
Message45Data=81 00 00 00 00 00 00 00
Message45Period=100
Message45Comment=Batarry (On) = ABS (ON)
Message45Mode=off
Message45TriggerId=
Message45TriggerData=0
Message46Id=003
Message46DLC=8
Message46Data=84 00 00 00 00 00 00 00
Message46Period=100
Message46Comment=Batarry (On) = ESP OFF (ON)
Message46Mode=off
Message46TriggerId=
Message46TriggerData=0
Message47Id=003
Message47DLC=8
Message47Data=85 00 00 00 00 00 00 00
Message47Period=100
Message47Comment=Batarry (On) = ESP OFF (ON) = ABS (ON)
Message47Mode=off
Message47TriggerId=
Message47TriggerData=0
Message48Id=012
Message48DLC=8
Message48Data=00 00 0A 00 00 00 00 00
Message48Period=100
Message48Comment=LOCK Display Blinks
Message48Mode=off
Message48TriggerId=
Message48TriggerData=0
Message49Id=012
Message49DLC=8
Message49Data=00 00 02 00 00 00 00 00
Message49Period=100
Message49Comment=LOCK Display Blinks All Time + Zummer
Message49Mode=off
Message49TriggerId=
Message49TriggerData=0
Message50Id=004
Message50DLC=8
Message50Data=00 15 00 00 00 00 00 00
Message50Period=100
Message50Comment=All Door Lock
Message50Mode=off
Message50TriggerId=
Message50TriggerData=0
Message51Id=004
Message51DLC=8
Message51Data=00 00 00 00 00 00 00 00
Message51Period=100
Message51Comment=All Door Lock
Message51Mode=off
Message51TriggerId=
Message51TriggerData=0
Message52Id=003
Message52DLC=8
Message52Data=00 95 00 00 00 00 00 00
Message52Period=300
Message52Comment=CRUISE Горит = CHECK Горит = На дисплее индикация масленки = Zummer
Message52Mode=off
Message52TriggerId=
Message52TriggerData=0
Message53Id=003
Message53DLC=8
Message53Data=00 A6 00 00 00 00 00 00
Message53Period=300
Message53Comment=CRUISE Горит = CHECK Blinks = На дисплее индикация масленки = Zummer
Message53Mode=off
Message53TriggerId=
Message53TriggerData=0
Message54Id=003
Message54DLC=8
Message54Data=00 05 00 00 00 00 00 00
Message54Period=300
Message54Comment=CHECK = На дисплее индикация масленки = Zummer
Message54Mode=off
Message54TriggerId=
Message54TriggerData=0
Message55Id=003
Message55DLC=8
Message55Data=00 06 00 00 00 00 00 00
Message55Period=300
Message55Comment=CHECK Blinks = На дисплее индикация масленки = Zummer
Message55Mode=off
Message55TriggerId=
Message55TriggerData=0
Message56Id=003
Message56DLC=8
Message56Data=00 00 00 00 00 00 20 00
Message56Period=300
Message56Comment=Zummer long
Message56Mode=off
Message56TriggerId=
Message56TriggerData=0
Message57Id=003
Message57DLC=8
Message57Data=00 00 00 00 00 00 30 00
Message57Period=300
Message57Comment=Zummer два коротких
Message57Mode=off
Message57TriggerId=
Message57TriggerData=0
Message58Id=003
Message58DLC=8
Message58Data=00 00 00 00 00 00 80 00
Message58Period=300
Message58Comment=Zummer звонкий = На дисплее Slow Down
Message58Mode=off
Message58TriggerId=
Message58TriggerData=0
Message59Id=003
Message59DLC=7
Message59Data=00 00 00 00 00 18 00      
Message59Period=300
Message59Comment=Shift UP
Message59Mode=off
Message59TriggerId=
Message59TriggerData=0
Message60Id=003
Message60DLC=7
Message60Data=00 00 00 00 00 19 00      
Message60Period=300
Message60Comment=Shift DOWN
Message60Mode=off
Message60TriggerId=
Message60TriggerData=0
Message61Id=003
Message61DLC=7
Message61Data=00 00 9F 00 00 00 00      
Message61Period=300
Message61Comment=
Message61Mode=off
Message61TriggerId=
Message61TriggerData=0
Message62Id=013
Message62DLC=8
Message62Data=00 00 01 00 00 00 00 00
Message62Period=100
Message62Comment=ПП Door unlock = Zummer
Message62Mode=off
Message62TriggerId=
Message62TriggerData=0
Message63Id=013
Message63DLC=8
Message63Data=00 00 02 00 00 00 00 00
Message63Period=100
Message63Comment=ПЛ Door unlock = Zummer
Message63Mode=off
Message63TriggerId=
Message63TriggerData=0
Message64Id=013
Message64DLC=8
Message64Data=00 00 03 00 00 00 00 00
Message64Period=100
Message64Comment=ПЛ + ПП Door unlock = Zummer
Message64Mode=off
Message64TriggerId=
Message64TriggerData=0
Message65Id=013
Message65DLC=8
Message65Data=00 00 04 00 00 00 00 00
Message65Period=100
Message65Comment=ЗП Door unlock = Zummer
Message65Mode=off
Message65TriggerId=
Message65TriggerData=0
Message66Id=013
Message66DLC=8
Message66Data=00 00 05 00 00 00 00 00
Message66Period=100
Message66Comment=ПЛ + ЗП Door unlock = Zummer
Message66Mode=off
Message66TriggerId=
Message66TriggerData=0
Message67Id=013
Message67DLC=8
Message67Data=00 00 06 00 00 00 00 00
Message67Period=100
Message67Comment=ПП + ЗП Door unlock = Zummer
Message67Mode=off
Message67TriggerId=
Message67TriggerData=0
Message68Id=013
Message68DLC=8
Message68Data=00 00 07 00 00 00 00 00
Message68Period=100
Message68Comment=ПЛ + ПП + ЗП Door unlock = Zummer
Message68Mode=off
Message68TriggerId=
Message68TriggerData=0
Message69Id=013
Message69DLC=8
Message69Data=00 00 08 00 00 00 00 00
Message69Period=100
Message69Comment=ЗЛ Door unlock = Zummer
Message69Mode=off
Message69TriggerId=
Message69TriggerData=0
Message70Id=013
Message70DLC=8
Message70Data=00 00 09 00 00 00 00 00
Message70Period=100
Message70Comment=ПЛ + ЗЛ Door unlock = Zummer
Message70Mode=off
Message70TriggerId=
Message70TriggerData=0
Message71Id=013
Message71DLC=8
Message71Data=00 00 0A 00 00 00 00 00
Message71Period=100
Message71Comment=ПП + ЗЛ Door unlock = Zummer
Message71Mode=off
Message71TriggerId=
Message71TriggerData=0
Message72Id=013
Message72DLC=8
Message72Data=00 00 0B 00 00 00 00 00
Message72Period=100
Message72Comment=ПЛ + ЗЛ + ПП Door unlock = Zummer
Message72Mode=off
Message72TriggerId=
Message72TriggerData=0
Message73Id=013
Message73DLC=8
Message73Data=00 00 0C 00 00 00 00 00
Message73Period=100
Message73Comment=ЗЛ + ЗП Door unlock = Zummer
Message73Mode=off
Message73TriggerId=
Message73TriggerData=0
Message74Id=013
Message74DLC=8
Message74Data=00 00 0D 00 00 00 00 00
Message74Period=100
Message74Comment=ПЛ + ЗЛ + ЗП Door unlock = Zummer
Message74Mode=off
Message74TriggerId=
Message74TriggerData=0
Message75Id=013
Message75DLC=8
Message75Data=00 00 0E 00 00 00 00 00
Message75Period=100
Message75Comment=ЗЛ + ПЛ + ЗП Door unlock = Zummer
Message75Mode=off
Message75TriggerId=
Message75TriggerData=0
Message76Id=013
Message76DLC=8
Message76Data=00 00 0F 00 00 00 00 00
Message76Period=100
Message76Comment=ПЛ + ЗЛ + ПП + ЗП Door UNLOCK Багажник LOCK = Zummer
Message76Mode=off
Message76TriggerId=
Message76TriggerData=0
Message77Id=013
Message77DLC=8
Message77Data=00 00 10 00 00 00 00 00
Message77Period=100
Message77Comment=ПЛ + ЗЛ + ПП + ЗП Door LOCK Багажник UNLOCK = Zummer
Message77Mode=off
Message77TriggerId=
Message77TriggerData=0
Message78Id=013
Message78DLC=8
Message78Data=00 00 11 00 00 00 00 00
Message78Period=100
Message78Comment=ПЛ Door UNLOCK Багажник UNLOCK = Zummer
Message78Mode=off
Message78TriggerId=
Message78TriggerData=0
Message79Id=013
Message79DLC=8
Message79Data=00 00 12 00 00 00 00 00
Message79Period=100
Message79Comment=ПП Door UNLOCK Багажник UNLOCK = Zummer
Message79Mode=off
Message79TriggerId=
Message79TriggerData=0
Message80Id=013
Message80DLC=8
Message80Data=00 00 13 00 00 00 00 00
Message80Period=100
Message80Comment=ПП + ПЛ Door UNLOCK Багажник UNLOCK = Zummer
Message80Mode=off
Message80TriggerId=
Message80TriggerData=0
Message81Id=013
Message81DLC=8
Message81Data=00 00 14 00 00 00 00 00
Message81Period=100
Message81Comment=ЗП Door UNLOCK Багажник UNLOCK = Zummer
Message81Mode=off
Message81TriggerId=
Message81TriggerData=0
Message82Id=013
Message82DLC=8
Message82Data=00 00 15 00 00 00 00 00
Message82Period=100
Message82Comment=ПЛ + ЗП Door UNLOCK Багажник UNLOCK = Zummer
Message82Mode=off
Message82TriggerId=
Message82TriggerData=0
Message83Id=013
Message83DLC=8
Message83Data=00 00 16 00 00 00 00 00
Message83Period=100
Message83Comment=ПП + ЗП Door UNLOCK Багажник UNLOCK = Zummer
Message83Mode=off
Message83TriggerId=
Message83TriggerData=0
Message84Id=013
Message84DLC=8
Message84Data=00 00 17 00 00 00 00 00
Message84Period=100
Message84Comment=ПЛ + ПП + ЗП Door UNLOCK Багажник UNLOCK = Zummer
Message84Mode=off
Message84TriggerId=
Message84TriggerData=0
Message85Id=013
Message85DLC=8
Message85Data=00 00 18 00 00 00 00 00
Message85Period=100
Message85Comment=ЗЛ Door UNLOCK Багажник UNLOCK = Zummer
Message85Mode=off
Message85TriggerId=
Message85TriggerData=0
Message86Id=013
Message86DLC=8
Message86Data=00 00 19 00 00 00 00 00
Message86Period=100
Message86Comment=ПЛ + ЗЛ Door UNLOCK Багажник UNLOCK = Zummer
Message86Mode=off
Message86TriggerId=
Message86TriggerData=0
Message87Id=013
Message87DLC=8
Message87Data=00 00 1A 00 00 00 00 00
Message87Period=100
Message87Comment=ПП + ЗЛ Door UNLOCK Багажник UNLOCK = Zummer
Message87Mode=off
Message87TriggerId=
Message87TriggerData=0
Message88Id=013
Message88DLC=8
Message88Data=00 00 1B 00 00 00 00 00
Message88Period=100
Message88Comment=ПЛ + ПП + ЗЛ Door UNLOCK Багажник UNLOCK = Zummer
Message88Mode=off
Message88TriggerId=
Message88TriggerData=0
Message89Id=013
Message89DLC=8
Message89Data=00 00 1C 00 00 00 00 00
Message89Period=100
Message89Comment=ЗЛ + ЗП Door UNLOCK Багажник UNLOCK = Zummer
Message89Mode=off
Message89TriggerId=
Message89TriggerData=0
Message90Id=013
Message90DLC=8
Message90Data=00 00 1D 00 00 00 00 00
Message90Period=100
Message90Comment=ПЛ + ЗЛ + ЗП Door UNLOCK Багажник UNLOCK = Zummer
Message90Mode=off
Message90TriggerId=
Message90TriggerData=0
Message91Id=013
Message91DLC=8
Message91Data=00 00 1E 00 00 00 00 00
Message91Period=100
Message91Comment=ПП + ЗЛ + ЗП Door UNLOCK Багажник UNLOCK = Zummer
Message91Mode=off
Message91TriggerId=
Message91TriggerData=0
Message92Id=013
Message92DLC=8
Message92Data=00 00 1F 00 00 00 00 00
Message92Period=100
Message92Comment=ALL UNLOCK Zummer
Message92Mode=off
Message92TriggerId=
Message92TriggerData=0
Message93Id=013
Message93DLC=8
Message93Data=00 00 20 00 00 00 00 00
Message93Period=300
Message93Comment=ALL LOCK
Message93Mode=off
Message93TriggerId=
Message93TriggerData=0
Message94Id=000
Message94DLC=8
Message94Data=00 00 00 00 00 00 00 00
Message94Period=0
Message94Comment=
Message94Mode=off
Message94TriggerId=
Message95Id=01C
Message95DLC=8
Message95Data=02 3E 02 FF FF FF FF FF
Message95Period=1000
Message95Comment=
Message95Mode=off
Message95TriggerId=
Message96Id=6A0
Message96DLC=8
Message96Data=05 30 72 07 82 00 FF FF
Message96Period=9999
Message96Comment=
Message96Mode=off
Message96TriggerId=
Message97Id=6A0
Message97DLC=8
Message97Data=05 30 71 07 61 1F 00 00
Message97Period=100
Message97Comment=
Message97Mode=off
Message97TriggerId=
Message98Id=6A0
Message98DLC=8
Message98Data=05 30 72 07 5E 5F FF FF
Message98Period=200
Message98Comment=
Message98Mode=off
Message98TriggerId=
Message99Id=-1
